server.port=8086

#==============資料庫連結設定==============
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3300/bookStore?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=dev
spring.datasource.password=********

#mybatis 底線轉駝峰
mybatis.configuration.map-underscore-to-camel-case=true
#配置掃描路徑
mybatis.mapper-locations=classpath:mapper/*.xml
#配置xml的別名 可以不用寫前墜
mybatis.type-aliases-package=dev.ming.bookStore.model.entity